# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_hello_world_backend='/Users/luutrinhthien/work/motoko_learning/hello_world/.dfx/local/canisters/hello_world_backend/hello_world_backend.did'
CANISTER_CANDID_PATH_HELLO_WORLD_BACKEND='/Users/luutrinhthien/work/motoko_learning/hello_world/.dfx/local/canisters/hello_world_backend/hello_world_backend.did'
HELLO_WORLD_FRONTEND_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_HELLO_WORLD_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_hello_world_frontend='bd3sg-teaaa-aaaaa-qaaba-cai'
HELLO_WORLD_BACKEND_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_HELLO_WORLD_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_hello_world_backend='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/Users/luutrinhthien/work/motoko_learning/hello_world/.dfx/local/canisters/hello_world_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES